# ===== Hardened Docker Build =====
# Uses Docker Hub hardened images (dhi.io) for all stages
# Key differences from regular Dockerfile:
# - No shell in production image
# - Minimal attack surface
# - Already runs as non-root user
# - Health check uses Node.js instead of wget

# ===== Frontend Builder Stage =====
# Build the Angular frontend (uses -dev variant with build tools)
FROM dhi.io/node:24.13.0-dev@sha256:718a3be75bc28f1ebfac3463cf0e0e1e4d228ca344c80dcc1a3f267bcc46efb9 AS frontend-builder

WORKDIR /usr/src/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ===== Backend Builder Stage =====
# Install dependencies, build NestJS, and keep only prod deps
FROM dhi.io/node:24.13.0-dev@sha256:718a3be75bc28f1ebfac3463cf0e0e1e4d228ca344c80dcc1a3f267bcc46efb9 AS backend-builder

WORKDIR /usr/src/app

COPY backend/package*.json ./
RUN npm ci

COPY backend/ ./
RUN npm run build && npm prune --omit=dev && npm cache clean --force

# Create the health check script (no curl/wget; honors VSB_SERVER_PORT)
# Also create /app/data directory for the production stage (owned by UID 1001 - same as regular Dockerfile)
RUN mkdir -p /tmp/app-data && chown 1001:1001 /tmp/app-data

RUN cat <<'EOF' > /tmp/healthcheck.js
const http = require('http');
const port = parseInt(process.env.VSB_SERVER_PORT || '80', 10);
const req = http.get({ host: 'localhost', port, path: '/health', timeout: 3000 }, (res) => {
  process.exit(res.statusCode === 200 ? 0 : 1);
});
req.on('error', () => process.exit(1));
req.setTimeout(3000, () => {
  req.destroy();
  process.exit(1);
});
EOF

# ===== Production Stage (Hardened) =====
# DHI hardened Node.js image - minimal attack surface, no shell
# Note: This image has no shell, wget, curl, or other utilities
FROM dhi.io/node:24.13.0@sha256:c2368c70538c2459b90d588e5344013064da76aeba6fc4443457b2c376e60cd7 AS production

# OCI metadata labels
LABEL org.opencontainers.image.title="VaultSandbox Gateway (Hardened)" \
      org.opencontainers.image.description="Secure receive-only SMTP server with automatic TLS certificate management - Hardened build" \
      org.opencontainers.image.version="0.9.2" \
      org.opencontainers.image.authors="Antero" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/vaultsandbox/gateway"

ENV NODE_ENV=production \
    VSB_SERVER_PORT=80

WORKDIR /usr/src/app

COPY --chown=1001:1001 --from=backend-builder /usr/src/app/dist ./dist
COPY --chown=1001:1001 --from=backend-builder /usr/src/app/node_modules ./node_modules
COPY --chown=1001:1001 --from=backend-builder /tmp/healthcheck.js ./healthcheck.js
COPY --chown=1001:1001 backend/package*.json ./
COPY --chown=1001:1001 backend/assets ./assets

# Backend expects the compiled frontend in ../frontend/dist
COPY --chown=1001:1001 --from=frontend-builder /usr/src/frontend/dist ../frontend/dist

# Copy the pre-created data directory with correct ownership
COPY --chown=1001:1001 --from=backend-builder /tmp/app-data /app/data

# Use same UID/GID as regular Dockerfile for volume compatibility
USER 1001:1001

EXPOSE 25 80 443

# Health check using Node.js (no wget/curl available in hardened image)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD ["node", "healthcheck.js"]

CMD ["node", "dist/main"]
